# Redis configuration
REDIS_URL=redis://localhost:6379

# Zookeeper configuration
ZOOKEEPER_URL=zk://zookeeper-master:2183#\
  zk://zookeeper-master:2183#\
  zk://zookeeper-master:2183

# Service id
SERVICE_ID = localhost